<!DOCTYPE html>
<html lang="ru">
<header>
    <h1>Header</h1>
    <nav>
        <a href="/">Link_1</a>
        <a href="/">Link_1</a>
        <a href="/">Link_1</a>
        <a href="/">Link_1</a>
    </nav>
</header>
<main>
    <h2>Main</h2>
    <article>
        <h3>Article 1</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </article>
    <article>
        <h3>Article 2</h3>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </article>
</main>
<footer>
    <span>
        Footer
    </span>

</footer>
<!-- Ваше решение -->

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        /* background-color: antiquewhite; */
        background-color: #585196;

        text-align: center;
    }

    nav {
        /* background-color: aqua; */
        background-color: #585196;

        font-size: x-large;

    }

    main {
        padding: 5px;
        text-align: center;
        background-color: #2e295e;
        height: 600px;
        max-height: max-content;
        color: beige;
    }

    article {
        text-align: center;
        margin-top: 10px;
        background-color: #7d78af;
        border-width: 5px;
        border-style: solid;
        border-color: #585196;
        border-radius: 6px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    article:hover {
        border-color: rgb(76, 1, 146);


    }

    footer {
        text-align: center;
        background-color: bisque;
        height: 150px;
    }

    li {
        text-align: left;
    }

    span {
        font-size: 32px;
    }
</style>