@import './mobile_component.css';

.root_body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 241px 1fr;
    background-color: #F9FAFC;

    grid-template-areas: "header"
    "body";
}

.header {
    grid-area: header;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 49px

}
 
.header_title {
    align-self: start;
    width: 288px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 38px;
/* or 136% */

/* Gray 4 */
color: #495057;


}

.body {
    grid-area: body;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 0px 5px;




}
.ele {
    min-width: 164px;
    min-height: 210px;
     display: flex;
     flex-direction: column-reverse;

background: var(--white);
/* Card Shadow */
box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
border-radius: 8px;
}

.ele_header {
    min-height: 46px;
    align-self: center;


font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
text-align: center;

/* Black */
color: #212429;


}